@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --font-size-base: 16px;
    --primary-color: #1F1723;
    --secondary-color: #F5F7F8;
    --tertiary-color: #379777;

    --border-radius-small: 0.25rem;
    --border-radius-medium: 0.625rem;
    --border-radius-circle: 50%;
    --transition-fast: 0.3s;

    font-size: var(--font-size-base);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", serif;
    background-color: var(--secondary-color);
    width: 100%;
    height: 100vh;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.title-section {
    font-size: 1.375rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.divider {
    color: rgb(228, 228, 228);
}

/* Estiliza a barra de rolagem */
::-webkit-scrollbar {
    width: 12px; /* Largura da barra de rolagem */
    height: 12px; /* Altura para rolagem horizontal */
}

/* Fundo da barra de rolagem */
::-webkit-scrollbar-track {
    background: #f1f1f1; /* Cor do trilho */
    border-radius: 10px;
}

/* Parte rolável (thumb) */
::-webkit-scrollbar-thumb {
    background: #888; /* Cor do polegar */
    border-radius: 10px;
}

/* Cor quando o usuário está interagindo */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    width: 100%;
    height: 6.25rem;
    padding: 0.6rem 1.2rem;
    border-bottom: 0.0625rem solid rgba(69, 71, 75, 0.2);
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: var(--primary-color);
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.5);
}

/* Profile */
.profile-container {
    width: 100%;
    max-width: 56.25rem;
    margin: 6rem auto;
    padding: 1.5rem;
    background-color: var(--secondary-color);
}

.profile-header {
    margin-bottom: 1rem;
}

.profile-header-content {
    padding: 0rem 2rem;
    align-items: flex-end;
}

.profile-pic {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: var(--border-radius-circle);
    margin-right: 1.25rem;
    border: 3px solid var(--primary-color);
}

.profile-info .profile-info-grid {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
}

.profile-info h2 {
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: 600;
}

.profile-info p {
    font-size: 0.875rem;
    color: var(--primary-color);
    font-weight: 500;
}

.profile-info .imglabelicon {
    align-items: center;
    justify-content: flex-start;
}

.profile-info .imglabelicon img {
    margin-right: 0.4rem;
}

.profile-info .imglabelicon label {
    font-weight: 600;
}

.profile-info .platforms-section {
    font-size: 0.75rem;
    margin-left: 1rem;
}

.profile-info .platform-section {
    margin-bottom: 1rem;
}

/* About Section */
.about-section {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.about-content {
    font-size: 0.875rem;
    padding: 0rem 2rem;
}


/* Grid de Imagens */
.image-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.image-text {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--secondary-color);
    padding: 0.2rem 0.5rem;
    font-size: 0.875rem;
    border-radius: var(--border-radius-small);
    z-index: 10;
    white-space: nowrap;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.4rem;
    margin-top: 1.25rem;
}

.image-grid img {
    width: 100%;
    height: 200px; /* Define uma altura fixa */
    object-fit: cover; /* Ajusta a imagem para preencher o contêiner */
    transition: transform var(--transition-fast) ease, filter var(--transition-fast) ease;
}

.image-grid img:hover {
    transform: scale(1.01);
    filter: brightness(0.85);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 3, 4, 0.66);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
    text-align: center;
}

.modal-content {
    display: block;
    max-width: 70vh;
    max-height: 70vh;
    border-radius: var(--border-radius-medium);
    margin: 2rem auto 0.5rem;
}

#caption {
    max-height: 12rem;
    overflow-y: auto;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 1.8rem;
    border-radius: 0.3125rem;
    max-width: 69vh;
    margin: 0 auto;
    box-sizing: border-box;
    line-height: 1.5;
    font-weight: 500;
}

.close {
    position: absolute;
    top: 2.5rem;
    right: 36rem;
    color: var(--secondary-color);
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--secondary-color);
}

/* Responsividade */
@media (max-width: 480px) {

    .profile-pic {
        width: 4rem;
        height: 4rem;
        margin-right: 1rem;
    }

    .profile-info h1 {
        font-size: 1rem;
    }

    .profile-info p {
        font-size: 0.65rem;
    }

    .image-grid {
        width: 1vh;
    }

    .image-grid img {
        width: 6.5rem;
        height: 6.5rem;
    }

    .modal-content {
        max-width: 80%;
        max-height: 80vh;
    }

    .close {
        right: 1.5rem;
        font-size: 2rem;
        top: 2.75rem;
    }

    #caption {
        max-width: 80%;
        font-size: 0.8rem;
        padding: 1rem;
        line-height: 1.2;
    }
}

@media (min-width: 481px) and (max-width: 868px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
        margin-left: 1rem;
    }

    .image-grid img {
        width: 15rem;
        height: 14rem;
    }

    .modal-content {
        margin-top: 1rem;
        max-width: 60%;
        max-height: 70vh;
    }

    .close {
        font-size: 2.5rem;
        top: 1.9rem;
        right: 4rem;
    }

    #caption {
        font-size: 1rem;
        max-width: 60%;
        padding: 1.4rem;
        line-height: 1.4;
    }

    .image-grid img:hover {
        transform: scale(1.05);
    }

    .profile-info p {
        font-size: 0.65rem;
        color: var(--primary-color);
        font-weight: 500;
    }
}